<!DOCTYPE html>
<html>
  <head>
    <meta chatset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        text-align: center;
        background-color: rgb(143, 40, 40);
        display: flex;
        overflow: hidden;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      p {
        position: relative;
        color: white;
        font-size: 100px;
        font-family: fantasy;
      }
      button {
        background-color: red;
        color: white;
        top: 50px;
        position: absolute;
        border-radius: 7px;
        border: none;
        scale: 200%;
      }
    </style>
  </head>
  <body>
    <button onclick="ref()">Get Random Quote</button>
    <p id="tex"></p>
    <script>
      function ref() {
        apiURL = "https://api.gameofthronesquotes.xyz/v1/random";

        fetch(apiURL, {
          method: "GET",
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            document.getElementById("tex").innerHTML = data.sentence;
          })
          .catch((error) => {
            console.log(error);
          });
      }
      ref();
    </script>
  </body>
</html>
